import sys

def solve():
 
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    T = int(input_data[0])
    ptr = 1
    results = []
    
    for _ in range(T):
        if ptr >= len(input_data):
            break
            
        N = int(input_data[ptr])
        ptr += 1
        
        A = []
        for i in range(N):
            A.append(int(input_data[ptr]))
            ptr += 1
            
        total_sum = sum(A)
        K = -total_sum
        
        if K < 0:
            results.append("-1")
            continue
            
        possible = True
        for x in A:
            if x > K:
                possible = False
                break
        
        if possible:
            results.append(str(K))
        else:
            results.append("-1")

    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
