def solve(N, A):
    total_sum = sum(A)

    if total_sum > 0:
        return -1
   
    x = -total_sum
    min_m_sum = 0
   
    for val in A:
        if val > 0:
            min_m_sum += val
        elif val < 0 and val % 2 != 0:
            min_m_sum += 1
           
    if x >= min_m_sum and (x - min_m_sum) % 2 == 0:
        return x
    else:
        return -1
import sys
input = sys.stdin.read
data = input().split()
T = int(data[0])
ptr = 1
for _ in range(T):
    N = int(data[ptr])
    A = list(map(int, data[ptr+1:ptr+1+N]))
    print(solve(N, A))
    ptr += 1 + N
